# Recommended for most uses
DATABASE_URL="postgresql://postgres:1234@localhost:5432/node-tutorial?schema=public"

# For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED="postgresql://postgres:1234@localhost:5432/node-tutorial?schema=public"

# Parameters for constructing your own connection string
# PGHOST=ep-summer-leaf-acwlfmai-pooler.sa-east-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-summer-leaf-acwlfmai.sa-east-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_kyVsP5KEcY4T

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:npg_kyVsP5KEcY4T@ep-summer-leaf-acwlfmai-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_kyVsP5KEcY4T@ep-summer-leaf-acwlfmai.sa-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-summer-leaf-acwlfmai-pooler.sa-east-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_kyVsP5KEcY4T
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_kyVsP5KEcY4T@ep-summer-leaf-acwlfmai-pooler.sa-east-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_kyVsP5KEcY4T@ep-summer-leaf-acwlfmai-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=9ca058e5-cd0c-44df-b811-913b3868ff27
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_2g4djdgf42xp1phhjdtnx4cnsk000370f8z6cfgybyts0
STACK_SECRET_SERVER_KEY=ssk_8s6v2z2fzdf8aec1h5rmp7t0v68r1dn77bp4mxpgnhzn0

AUTH_SECRET=53a74f12b8e5aea8ed61fabc1a7294cf
#https://generate-secret.vercel.app/32